.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  height: 70vh;
  background-color: white;
  box-shadow: 24;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
  overflow-y: scroll;
  border-radius: 15px;
  position: relative;
}

.modal::-webkit-scrollbar {
  height: 100%;
  width: 7px;
  border-radius: 15px;
}

.modal::-webkit-scrollbar-thumb {
  background-color: var(--color-blue);
}

.modal::-webkit-scrollbar-track {
  border-radius: 15px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.holder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}

.close {
  display: flex;
  position: absolute;
  left: 1.8rem;
  top: 1rem;
}

.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.amenity_Image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.amenity_Li {
  display: flex;
  column-gap: 1rem;
  padding: 1rem;
  border-radius: 20px;
  border: 1px solid rgba(128, 128, 128, 0.5);
}

.amenity_Name {
  font-size: 1rem;
  color: gray;
}

.categoryHolder {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  padding: 2rem 0;
}

.amenity_Holder {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.categoryTitle {
  font-size: 1.1rem;
  font-weight: 600;
}

@media (max-width: 700px) {
  .modal {
    width: 90vw;
    height: 70vh;
  }
}

@media (max-width: 350px) {
  .modal {
    width: 100vw;
    height: 100vh;
  }
}
