.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 80vh;
  background-color: white;
  box-shadow: 24;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
  overflow-y: scroll;
  border-radius: 15px;
}

.modal::-webkit-scrollbar {
  height: 100%;
  width: 7px;
  border-radius: 15px;
}

.modal::-webkit-scrollbar-thumb {
  background-color: var(--color-blue);
}

.modal::-webkit-scrollbar-track {
  border-radius: 15px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.holder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.service_Ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.service_Li {
  min-width: 280px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  padding: 1rem 2rem;
  background-color: white;
  border-radius: 15px;
  box-shadow: var(--filter-shadow);
}

.service_Price {
  margin-top: 1rem;
}

.service_Image {
  width: 90%;
  height: 10rem;
  border-radius: 15px;
  margin: auto;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  margin-bottom: 0.5rem;
}

.service_Image:hover {
  transform: scale(1.1);
}

.service_Name {
  font-size: 1.1rem;
  font-weight: 600;
}

@media (max-width: 700px) {
  .modal {
    width: 90vw;
    height: 70vh;
  }
}

@media (max-width: 400px) {
  .modal {
    width: 100vw;
    height: 100vh;
  }
}
