.container {
  margin: 6rem auto;
  width: 90%;
}

.grid_Gallery {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 350px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.grid_Gallery .grid_Item {
  position: relative;
  background-color: white;
  overflow: hidden;
  border-radius: 15px;
  cursor: pointer;
}

.grid_Gallery .grid_Item .img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid_Gallery .grid_Item:hover .img {
  transform: scale(1.1);
  filter: brightness(0.7);
}

.grid_Gallery .grid_Item:hover .img .img1 {
  position: relative;
}
.grid_Gallery .grid_Item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.openModal1 {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--color-offWhite);
  cursor: pointer;
}
.openModal1:hover {
  background-color: var(--color-blue);
}

.openModal2,
.openModal3,
.openModal4,
.openModal5 {
  display: none;
}

.info_container {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}

.info_holder {
  width: 65%;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2rem;
  flex-wrap: wrap;
  width: 100%;
}

.descritpion {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.location {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}

.rate {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.checkout {
  width: 30%;
  background-color: red;
  border-radius: 15px;
}

.h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.amenities {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 100%;
  margin-bottom: 1rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}

.div_Title {
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.amenity_Holder {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 20px;
  position: relative;
}

.amenity_Li {
  display: flex;
  column-gap: 1rem;
}

.desc_P,
.amenity_Name {
  font-size: 1rem;
  color: gray;
}

.amenity_Image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}

.service_Ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.service_Li {
  min-width: 280px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  padding: 1rem 2rem;
  background-color: white;
  border-radius: 15px;
  box-shadow: var(--filter-shadow);
}

.service_Price {
  margin-top: 1rem;
}

.service_Image {
  width: 90%;
  height: 10rem;
  border-radius: 15px;
  margin: auto;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  margin-bottom: 0.5rem;
}

.service_Image:hover {
  transform: scale(1.1);
}

.service_Name {
  font-size: 1.1rem;
  font-weight: 600;
}

.comments {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comments_Holder {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  row-gap: 1.5rem;
  flex-wrap: wrap;
}

.rating_Li {
  width: 300px;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: var(--filter-shadow);
  background-color: white;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.rating_Title {
  display: flex;
  width: 100%;
  gap: 1rem;
  align-items: center;
}

.rating_Star {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.rating_Date {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  color: gray;
}

.rating_Name {
  font-size: 1.1rem;
  font-weight: 600;
}

.rating_Message {
  min-height: 5rem;
  max-height: 5rem;
  overflow-y: scroll;
}

.rating_Message::-webkit-scrollbar {
  height: 100%;
  width: 7px;
  border-radius: 15px;
}

.rating_Message::-webkit-scrollbar-thumb {
  background-color: var(--color-blue);
}

.rating_Message::-webkit-scrollbar-track {
  border-radius: 15px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.showMoreButton {
  cursor: pointer;
  color: var(--color-blue);
  font-weight: 700;
  width: fit-content;
  border-radius: 10px;
  border: 1px solid gray;
  width: 8rem;
  height: 40px;
  margin-top: 1rem;
}

.showMoreButton:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.showMore {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.review_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 8px;
  border-radius: 10px;
  background: var(--color-blue);
  color: var(--color-offWhite);
  width: 130px;
  font-weight: bold;
  font-size: 15px;
  transition: 0.1s;
  border: none;
  outline: none;
  cursor: pointer;
}

.review_btn:hover {
  background-color: var(--color-blue-hover);
}

.user {
  align-items: center;
  display: flex;
  gap: 2rem;
  padding: 1.5rem 0;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}

.user_Avatar {
  width: 4rem;
  height: 4rem;
}

.user_Name {
  font-size: 1.2rem;
  font-weight: 600;
}

.joinDate {
  font-size: 0.9rem;
  font-weight: normal;
}
@media (max-width: 1630px) {
  .grid_Gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
  }
}

@media (max-width: 1410px) {
  .grid_Gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }
}

/* @media (max-width: 1150px) {
  .info_holder {
    width: 60%;
  }
  .checkout {
    width: 35%;
  }
} */

@media (max-width: 1000px) {
  .info_holder {
    width: 100%;
  }
  .checkout {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 1;
    top: unset;
    width: 100%;
    height: 100px;
    border-radius: 15px 15px 0 0;
  }
}

@media (max-width: 885px) {
  .grid_Gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
  }
}

@media (max-width: 720px) {
  .grid_Item4,
  .grid_Item5 {
    display: none;
  }
}

@media (max-width: 680px) {
  .service_Li {
    min-width: 250px;
    width: 250px;
  }
}

@media (max-width: 600px) {
  .grid_Item2,
  .grid_Item3 {
    display: none;
  }
}
