.hero_Container {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img {
  width: 100%;
  height: 100%;
  background: url(../../assets/aboutHero.jpg);
  background-position: 0px -20rem;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.5);
  position: relative;
}

.content {
  position: absolute;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slogan__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  padding: 5rem;
}

.slogan {
  font-size: 4.5rem;
  font-weight: 700;
  color: var(--color-offWhite);
  text-align: center;
}

.img::after {
  content: "";
  right: 0;
  top: -10px;
  height: 10px;
  width: 400px;
  position: absolute;
  background-color: var(--color-blue);
  border-radius: 5px 0 0 5px;
}

.img::before {
  content: "";
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 200px;
  position: absolute;
  background-color: var(--color-blue);
  border-radius: 5px 5px 0 0;
}
.about1,
.us {
  font-family: serif;
  position: absolute;
  font-size: 14rem;
  font-weight: 200;
  color: var(--color-blue-back);
  text-align: center;
}

.about1 {
  top: -230px;
  left: -230px;
}

.us {
  left: -230px;
}
/* other styles */
.about {
  width: 90%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  row-gap: 6rem;
}

.mission {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.mission_holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mission_holder > .p {
  width: 50%;
  height: 50%;
  position: relative;
}

.icon1,
.icon2 {
  width: 7rem;
  height: 7rem;
  color: var(--color-blue);
  position: absolute;
}

.icon1 {
  top: -3.5rem;
  transform: rotate(180deg);
  left: 0.5rem;
}

.icon2 {
  bottom: -3.5rem;
  right: 0.5rem;
}

.mission_holder > .img1 {
  width: 40%;
}

.h2_holder {
  display: flex;
  width: 90%;
  margin: auto;
}

.h2,
.h2_2 {
  width: fit-content;
  display: flex;
  position: relative;
  justify-content: center;
  font-size: 2.2rem;
  font-weight: 600;
}

.h2::after {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: var(--color-blue);
}

.title_holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
.p {
  font-size: 1.2rem;
  padding: 3rem;
  background-color: var(--color-offWhite);
  border-radius: 15px;
  position: relative;
}

.service_holder {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.line_holder {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.line {
  position: absolute;
  width: 7px;
  height: 100%;
  border-radius: 5px;
  background-color: var(--color-blue);
}

.service {
  display: flex;
  position: relative;
}

.service .right {
  z-index: 1;
  display: flex;
  width: 47%;
  flex-direction: column;
  row-gap: 2rem;
  padding: 2rem;
  align-items: flex-start;
  background-color: var(--color-offWhite);
  border-radius: 0 15px 15px 15px;
}

.mark {
  height: 50px;
  width: 30px;
}

.topBottom {
  flex-direction: row-reverse;
}
.middle .right {
  padding-right: 1.5rem;
  justify-content: flex-end;
  align-items: flex-end;
  border-radius: 15px 0 15px 15px;
}

.middle .right > p {
  text-align: end;
  flex-direction: row-reverse;
}
.middle .icon {
  left: 11rem;
}

.left {
  position: relative;
  width: 40%;
  align-items: center;
}

.image {
  width: 25rem;
  height: 24rem;
}

.icon {
  position: absolute;
  font-size: 5rem;
}

.service_title {
  display: flex;
  font-size: 1.5rem;
  position: relative;
  padding: 0.5rem 0;
  column-gap: 1.2rem;
  align-items: center;
  color: var(--color-blue);
}

.service_title::after {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: var(--color-blue);
}

.topBottom > .mark {
  transform: rotate(180deg);
}
.faq {
  height: 80vh;
  background-color: var(--color-offWhite);
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.faq > .span {
  display: flex;
  justify-content: space-around;
  align-items: center;
  row-gap: 1rem;
}

.faqLeft {
  width: 30%;
}

.faqLeft > img {
  width: 100%;
}

.faqLeft > .h1 {
  justify-content: flex-start !important;
}

.faqRight {
  width: 50%;
}

.faq::after,
.faq::before {
  content: "";
  background-color: var(--color-blue);
  position: absolute;
  border-radius: 5px 0 0 5px;
}

.faq::after {
  width: 25%;
  top: 0;
  height: 7px;
  right: 0;
}

.faq::before {
  height: 25%;
  top: 0;
  width: 7px;
  right: 0;
}

.faq_line1,
.faq_line2 {
  position: absolute;
  background-color: var(--color-beige);
  border-radius: 5px 5px 0 0;
}

.faq_line1 {
  bottom: 0;
  left: 0;
  width: 7px;
  height: 25%;
}

.faq_line2 {
  bottom: 0;
  left: 0;
  height: 7px;
  width: 25%;
}

@media screen and (max-width: 1250px) {
  .mission_holder .img1 {
    width: 50%;
  }
  .mission_holder .p {
    width: 40%;
    font-size: 1rem;
  }
}

@media screen and (max-width: 1200px) {
  .img {
    background-position: right;
  }
  .slogan {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 1050px) {
  .mission_holder {
    margin-top: 2rem;
    flex-direction: column-reverse;
    row-gap: 2rem;
  }
  .mission_holder .p,
  .mission_holder .img1 {
    width: 80%;
  }
  .service_title::after {
    width: 60%;
  }
}

@media screen and (max-width: 955px) {
  .slogan {
    font-size: 3rem;
  }
  .right {
    width: 45%;
  }
  .faq {
    height: 85vh;
  }
}
@media screen and (max-width: 855px) {
  .slogan {
    font-size: 3rem;
  }
  .right {
    width: 45%;
  }
  .service_title {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 800px) {
  .slogan {
    font-size: 2.5rem;
  }

  .faq {
    padding: 0 0 2rem 0;
    height: 92vh;
  }

  .faq > .span {
    flex-direction: column;
    row-gap: 0;
  }

  .faqRight {
    width: 90%;
  }

  .faqLeft {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .faqLeft > img {
    width: 80%;
  }
  .right {
    width: 45%;
  }
  .mission_holder .p,
  .mission_holder .img1 {
    width: 90%;
  }
}

@media screen and (max-width: 700px) {
  .service .right {
    width: 90%;
  }

  .middle > .right {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .middle {
    flex-direction: row-reverse;
  }

  .middle > .right > .service_title,
  .middle > .right > p {
    flex-direction: row;
    text-align: start;
  }

  .middle > .mark {
    transform: rotate(180deg);
  }

  .line {
    left: 0;
  }
  .line_holder {
    row-gap: 1.5rem;
  }
  .mission_holder .p,
  .mission_holder .img1 {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .mission_holder .img1 {
    display: none;
  }
  .mission_holder .p > h2 {
    font-size: 1.6rem;
  }
  .mission_holder .p {
    padding: 2rem 3rem;
  }
  .faqLeft {
    width: 60%;
  }
  .faq {
    height: 96vh;
  }
}

@media screen and (max-width: 450px) {
  .content {
    width: 80%;
  }
  .mission_holder .img1 {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .slogan {
    font-size: 2rem;
  }
  .line {
    display: none;
  }
  .mark {
    display: none;
  }
  .service > .right {
    width: 100%;
    border-radius: 15px;
  }

  .service_title > svg {
    display: none;
  }
  .mission_holder .p {
    padding: 2rem;
  }
}

@media screen and (max-width: 320px) {
  .slogan {
    font-size: 2rem;
  }
}
